upstream blog {
        server blog:8000;
    }


server {
        server_name example.com ;
        root /var/www/DjangoBlog/;
        listen 80;
        keepalive_timeout 70;

        location /static/ {
                expires max;
                alias /var/www/DjangoBlog/collectedstatic/;
        }

        location / {
                include     uwsgi_params;
                proxy_pass http://blog;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }
}
