upstream blog {
        server blog:8000;
    }


server {
        server_name example.com ;
        root /var/www/DjangoBlog/;
        listen 80;
        keepalive_timeout 70;

        location /static/ {
                expires max;
                alias /var/www/DjangoBlog/collectedstatic/;
        }

        location / {
                include     uwsgi_params;
                proxy_pass http://blog;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }
}

docker service create \
--name portainer \
--publish 9000:9000 \
--replicas=1 \
--constraint 'node.tag == man' \
--mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock \
--mount type=bind,src=//opt/portainer,dst=/data \
portainer/portainer \
-H unix:///var/run/docker.sock
————————————————
版权声明：本文为CSDN博主「五星上炕」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/dkfajsldfsdfsd/article/details/79923218